﻿// <auto-generated />
using Matchmaking.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Matchmaking.Migrations
{
    [DbContext(typeof(MatchmakingContext))]
    partial class MatchmakingContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Matchmaking.Model.MatchProfile", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("MatchProfiles");
                });

            modelBuilder.Entity("Matchmaking.Model.MatchProfile", b =>
                {
                    b.OwnsMany("Matchmaking.Model.Match", "ApprovedCandidates", b1 =>
                        {
                            b1.Property<string>("MatchProfileId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int");

                            SqlServerPropertyBuilderExtensions.UseIdentityColumn(b1.Property<int>("Id"), 1L, 1);

                            b1.Property<float>("MatchRate")
                                .HasColumnType("real");

                            b1.Property<int>("SharedFavourites")
                                .HasColumnType("int");

                            b1.Property<string>("UserId")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("MatchProfileId", "Id");

                            b1.ToTable("MatchProfiles_ApprovedCandidates");

                            b1.WithOwner()
                                .HasForeignKey("MatchProfileId");
                        });

                    b.OwnsMany("Matchmaking.Model.Match", "Candidates", b1 =>
                        {
                            b1.Property<string>("MatchProfileId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int");

                            SqlServerPropertyBuilderExtensions.UseIdentityColumn(b1.Property<int>("Id"), 1L, 1);

                            b1.Property<float>("MatchRate")
                                .HasColumnType("real");

                            b1.Property<int>("SharedFavourites")
                                .HasColumnType("int");

                            b1.Property<string>("UserId")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("MatchProfileId", "Id");

                            b1.ToTable("MatchProfiles_Candidates");

                            b1.WithOwner()
                                .HasForeignKey("MatchProfileId");
                        });

                    b.OwnsMany("Matchmaking.Model.Match", "Matches", b1 =>
                        {
                            b1.Property<string>("MatchProfileId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int");

                            SqlServerPropertyBuilderExtensions.UseIdentityColumn(b1.Property<int>("Id"), 1L, 1);

                            b1.Property<float>("MatchRate")
                                .HasColumnType("real");

                            b1.Property<int>("SharedFavourites")
                                .HasColumnType("int");

                            b1.Property<string>("UserId")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("MatchProfileId", "Id");

                            b1.ToTable("MatchProfiles_Matches");

                            b1.WithOwner()
                                .HasForeignKey("MatchProfileId");
                        });

                    b.OwnsMany("Matchmaking.Model.Match", "RejectedCandidates", b1 =>
                        {
                            b1.Property<string>("MatchProfileId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int");

                            SqlServerPropertyBuilderExtensions.UseIdentityColumn(b1.Property<int>("Id"), 1L, 1);

                            b1.Property<float>("MatchRate")
                                .HasColumnType("real");

                            b1.Property<int>("SharedFavourites")
                                .HasColumnType("int");

                            b1.Property<string>("UserId")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("MatchProfileId", "Id");

                            b1.ToTable("MatchProfiles_RejectedCandidates");

                            b1.WithOwner()
                                .HasForeignKey("MatchProfileId");
                        });

                    b.Navigation("ApprovedCandidates");

                    b.Navigation("Candidates");

                    b.Navigation("Matches");

                    b.Navigation("RejectedCandidates");
                });
#pragma warning restore 612, 618
        }
    }
}
