﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SpotifyManager.Data;

#nullable disable

namespace SpotifyManager.Migrations
{
    [DbContext(typeof(SpotifyProfileContext))]
    [Migration("20221001190701_initSpot")]
    partial class initSpot
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("SpotifyManager.Model.SpotifyPortfolio", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<float>("preferedAcousticness")
                        .HasColumnType("real");

                    b.Property<float>("preferedDanceability")
                        .HasColumnType("real");

                    b.Property<float>("preferedEnergy")
                        .HasColumnType("real");

                    b.Property<float>("preferedValence")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.ToTable("SpotifyPortfolio");
                });

            modelBuilder.Entity("SpotifyManager.Model.SpotifyProfile", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("PortfolioId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PortfolioId");

                    b.ToTable("SpotifyProfiles");
                });

            modelBuilder.Entity("SpotifyManager.Model.SpotifyPortfolio", b =>
                {
                    b.OwnsMany("SpotifyManager.Model.SimpleTrack", "favouriteTracks", b1 =>
                        {
                            b1.Property<string>("SpotifyPortfolioId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("id")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("durationMs")
                                .HasColumnType("int");

                            b1.Property<string>("href")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("name")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("previewUrl")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("uri")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("SpotifyPortfolioId", "id");

                            b1.ToTable("SimpleTrack");

                            b1.WithOwner()
                                .HasForeignKey("SpotifyPortfolioId");
                        });

                    b.Navigation("favouriteTracks");
                });

            modelBuilder.Entity("SpotifyManager.Model.SpotifyProfile", b =>
                {
                    b.HasOne("SpotifyManager.Model.SpotifyPortfolio", "Portfolio")
                        .WithMany()
                        .HasForeignKey("PortfolioId");

                    b.OwnsOne("SpotifyManager.Model.SpotifyToken", "AccessToken", b1 =>
                        {
                            b1.Property<string>("SpotifyProfileId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("access_token")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<int>("expires_in")
                                .HasColumnType("int");

                            b1.Property<DateTime>("expiryDate")
                                .HasColumnType("datetime2");

                            b1.Property<string>("refresh_token")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("scope")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("token_type")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("SpotifyProfileId");

                            b1.ToTable("SpotifyProfiles");

                            b1.WithOwner()
                                .HasForeignKey("SpotifyProfileId");
                        });

                    b.Navigation("AccessToken");

                    b.Navigation("Portfolio");
                });
#pragma warning restore 612, 618
        }
    }
}
